# csharp-buber-dinner

./: .editorconfig  .gitignore  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.Development.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
BuberDinner.Application/Common/Errors/: IError.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Infrastructure/: DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
